spring.application.name=Usuario
server.port=${PORT:0}

spring.datasource.url=jdbc:postgresql://localhost:5432/Usuarios
spring.datasource.username=postgres
spring.datasource.password=123456

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.cloud.compatibility-verifier.enabled=false
server.servlet.context-path=/eureka
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true