spring.application.name=gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.mvc.routes[0].id=Usuario
spring.cloud.gateway.mvc.routes[0].uri=lb://Usuario
spring.cloud.gateway.mvc.routes[0].predicates=Path=/api/**
spring.cloud.gateway.mvc.routes[0].filters=StripPrefix=1

spring.cloud.gateway.mvc.routes[1].id=curso
spring.cloud.gateway.mvc.routes[1].uri=lb://curso
spring.cloud.gateway.mvc.routes[1].predicates=Path=/curso/**
spring.cloud.gateway.mvc.routes[1].filters=StripPrefix=1

eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10