spring.application.name=eureka

spring.config.import=configserver:http://localhost:8888

#server.port=8761
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#spring.cloud.compatibility-verifier.enabled=false
#spring.cloud.config.import-check.enabled=false