spring.application.name=configServer

server.port=8888

# Configuración del repositorio de GitHub
spring.cloud.config.server.git.uri=https://github.com/IngMariCruz/configServerEureka.git
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.default-label=main

spring.cloud.compatibility-verifier.enabled=false
